* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

h1 {
  font-weight: 800;
  font-size: 1.5rem;
  align-items: center;
  display: flexbox;
  margin-left: 200px;
  color: blueviolet;
}
.Header {
  width: 530px;
  border-top: 2px solid black;
}

.Button {
  width: 120px;
  height: 40px;
  border: 2px solid rgb(199, 191, 191);
  border-radius: 10px;
  padding-left: 15px;
  padding-top: 7px;
  background-color: rgb(0, 0, 0);
  font-weight: 300%;
  color: white;
}

.button:hover {
  width: 120px;
  height: 40px;
  border: 3px solid black;
  border-radius: 30px;
  padding-left: 15px;
  padding-top: 5px;
  color: white;
  background-color: black;
}
